{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe:\
\
\
\'a3\'a3\'a3$$ HACKINTOSH HP-14bq-8ootu\
\
\
\
I have successfully installed macOS Big Sur in my hp laptop\
\
\
My specs are\
\
1. CPU-intel i5-7200u(kabylake-y/u)\
2.GPU-intel hd-620\
3.trackpad and keyboard-p/s2 trackpad and keyboard\
4.wirelesscard:intel wirelessband 380\
}